[33mcommit 162c938ee86f9523594230de5d37144faf103e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: minsuk0531 <minsuk0531@naver.com>
Date:   Sat Feb 10 16:23:02 2024 +0900

    Add team Cheetas

[33mcommit 572debca83e0f001d2d13215aa3c9d96b1d53ccf[m
Author: minsuk0531 <minsuk0531@naver.com>
Date:   Sat Feb 10 16:20:32 2024 +0900

    Replace Cheetas with Panthers

[33mcommit 0cf6f70310e5d5baf70a38e07a7c4fb8e5af75e0[m
Author: minsuk0531 <minsuk0531@naver.com>
Date:   Sat Feb 10 16:11:14 2024 +0900

    Replace Lions with Leopards

[33mcommit 94eabe604d56a6b3ffdc8b35a688f62f8fe71814[m
Author: minsuk0531 <minsuk0531@naver.com>
Date:   Sat Feb 10 16:04:14 2024 +0900

    FIST COMMIT
